# evalcore-class-service

./: .dockerignore  .env.example  .gitignore  ClassService.sln  Dockerfile  README.md
.github/workflows/: ai-code-review.yml  ai-docs.yml  backend-cd.yml  main-ci.yml  pr-check.yml
src/Class.Api/: Class.Api.csproj  MigrationExtensions.cs  Program.cs  appsettings.json
src/Class.Api/Auth/: CurrentUserAccessor.cs
src/Class.Api/Controllers/: ApiControllerBase.cs  ClassesController.cs  LabsController.cs
src/Class.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Class.Application/: Class.Application.csproj  DependencyInjection.cs
src/Class.Application/Abstractions/: IClassRepository.cs  IClassService.cs  ICurrentUser.cs  ILabRepository.cs  ILabService.cs  IOutboxEventRepository.cs  IStoragePresignService.cs  IUnitOfWork.cs
src/Class.Application/Common/: ApiError.cs  ApiResponse.cs  DeletedResponse.cs  ErrorCodes.cs  IClock.cs  PagedResponse.cs  PaginationQuery.cs  ServiceResult.cs  SystemClock.cs
src/Class.Application/Dto/: ClassDto.cs  ClassMemberDto.cs  ClassStudentDto.cs  CreateLabResponse.cs  LabDto.cs  LabUploadDto.cs  PresignedUrlDto.cs
src/Class.Application/Mapping/: ClassMappings.cs  LabMappings.cs
src/Class.Application/Requests/: CompleteLabAssetsRequest.cs  CreateClassRequest.cs  CreateLabRequest.cs  UpdateClassRequest.cs  UpdateLabRequest.cs
src/Class.Application/Services/: ClassService.cs  LabService.cs
src/Class.Domain/Constants/: LabStatuses.cs  RoleNames.cs
src/Class.Domain/Entities/: ClassStudent.cs  ClassroomClass.cs  Lab.cs  OutboxEvent.cs
src/Class.Infrastructure/: Class.Infrastructure.csproj  DependencyInjection.cs
src/Class.Infrastructure/Configuration/: RabbitMqOptions.cs  S3Options.cs
src/Class.Infrastructure/Messaging/: OutboxPublisherService.cs
src/Class.Infrastructure/Migrations/: 20260614000000_InitialClassroomSchema.cs  ClassDbContextModelSnapshot.cs  MigrationExtensions.cs
src/Class.Infrastructure/Persistence/: ClassDbContext.cs  ClassDbContextFactory.cs
src/Class.Infrastructure/Repositories/: ClassRepository.cs  EfUnitOfWork.cs  LabRepository.cs  OutboxEventRepository.cs
src/Class.Infrastructure/Seed/: DatabaseSeeder.cs
src/Class.Infrastructure/Storage/: S3PresignService.cs
src/Class.Infrastructure/Support/: EnvFileLoader.cs
tests/Class.Tests/: ApplicationServiceTests.cs  Class.Tests.csproj  MigrationOptionsTests.cs
